<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design </title>
    <style>
        body {
            background-color: aqua;
        }
         
        .parent1 {
            display: flex;
            /* padding-left: 155px;
            padding-top: 155px; */
            padding: 155px;
            /* justify-content: space-between; */
        }

        .card1 {
            background-color: rgb(239, 230, 230);
            width: 198px;
            height: 430px;
            border-radius: 7px;
            box-shadow: -17px 18px 5px rgb(65, 64, 64);
        }

        .image1 {
            padding: 5px;
        }

        .image1 img {
            border-radius: 30px;
        }

        .capsule1 {
            padding: 0 28px;
        }

        .capsule1 h1 {
            font-size: 23px;
            padding: 0 13px 0 25px;
            color: orange;
            font-weight: bold;
        }

        .capsule1 h2 {
            font-size: 13px;
            padding: 0 13px 0 35px;
            color: rgb(90, 87, 87);
            margin-top: -15px;
        }

        .content1 {
            padding: 13px;
        }

        .content1 p {
            font-size: 16px;
            justify-content: center;
        }

        .button1 {
            text-align: center;
        }

        .button1 button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            font-weight: bold;
        }

        .card2 {
            background-color: rgb(239, 230, 230);
            width: 198px;
            height: 430px;
            border-radius: 7px;
            margin-left: 25px;
            box-shadow: -17px 18px 5px rgb(65, 64, 64);
        }

        .image2 {
            padding: 5px;
        }

        .image2 img {
            border-radius: 30px;
        }

        .capsule2 {
            padding: 0 28px;
        }

        .capsule2 h1 {
            font-size: 20px;
            margin-top: 22px;
            padding: 0 2px 0 2;
            color: orange;
            font-weight: bold;
        }

        .capsule2 h2 {
            font-size: 13px;
            padding: 0 13px 0 35px;
            color: rgb(90, 87, 87);
            margin-top: -10px;
        }

        .content2 {
            padding: 10px;
        }

        .content2 p {
            font-size: 16px;
            justify-content: center;

        }

        .button2 {
            text-align: center;
            padding: 6px;
        }

        .button2 button {
            padding: 7px 10px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            font-weight: bold;
        }

        .card3 {
            background-color: rgb(239, 230, 230);
            width: 198px;
            height: 430px;
            border-radius: 7px;
            margin-left: 25px;
            box-shadow: -17px 18px 5px rgb(65, 64, 64);
        }

        .image3 {
            padding: 5px;
        }

        .image3 img {
            border-radius: 30px;
        }

        .capsule3 {
            padding: 0 28px;
        }

        .capsule3 h1 {
            font-size: 23px;
            padding: 0 13px 0 25px;
            color: orange;
            font-weight: bold;
        }

        .capsule3 h2 {
            font-size: 13px;
            padding: 0 13px 0 35px;
            color: rgb(90, 87, 87);
            margin-top: -15px;
        }

        .content3 {
            padding: 13px;
        }

        .content3 p {
            font-size: 16px;
            justify-content: center;
        }

        .button3 {
            text-align: center;
        }

        .button3 button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            font-weight: bold;
        }

        .card4 {
            background-color: rgb(239, 230, 230);
            width: 198px;
            height: 430px;
            border-radius: 7px;
            margin-left: 25px;
            box-shadow: -17px 18px 5px rgb(65, 64, 64);
        }

        .image4 {
            padding: 5px;
        }

        .image4 img {
            border-radius: 30px;
        }

        .capsule4 {
            padding: 0 28px;
        }

        .capsule4 h1 {
            font-size: 20px;
            margin-top: 19px;
            padding: 0 14px 0 25px;
            color: orange;
            font-weight: bold;
        }

        .capsule4 h2 {
            font-size: 12px;
            padding: 0 14px 0 35px;
            color: rgb(90, 87, 87);
            margin-top: -10px;
        }

        .content4 {
            padding: 13px;
        }

        .content4 p {
            font-size: 16px;
            justify-content: center;
        }

        .button4 {
            text-align: center;
        }

        .button4 button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="parent1">
        <div class="card1">
            <div class="image1">
                <img width="188" src="nature.jpg" alt="">
            </div>
            <div class="capsule1">
                <h1>John De</h1>
                <h2>Better Visuals</h2>
            </div>
            <div class="content1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis accusamus beatae,
                    inventore
                    nihil aut soluta dolores maiores omnis delectus fugit cupiditate animi. </p>
            </div>
            <div class="button1">
                <button>Read More</button>
            </div>
        </div>



        <div class="card2">
            <div class="image2">
                <img width="188" src="Royal.jpg" alt="">
            </div>
            <div class="capsule2">
                <h1>Rushikesh Mote</h1>
                <h2>Bullet Lover</h2>
            </div>
            <div class="content2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis accusamus beatae,
                    inventore
                    nihil aut soluta dolores maiores omnis delectus fugit cupiditate animi.</p>
            </div>
            <div class="button2">
                <button>Ride More</button>
            </div>
        </div>



        <div class="card3">
            <div class="image3">
                <img width="188" src="nature.jpg" alt="">
            </div>
            <div class="capsule3">
                <h1>John Doe</h1>
                <h2>Better Visuals</h2>
            </div>
            <div class="content3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis accusamus beatae,
                    inventore
                    nihil aut soluta dolores maiores omnis delectus fugit cupiditate animi.</p>
            </div>
            <div class="button3">
                <button>Read More</button>
            </div>
        </div>

        <div class="card4">
            <div class="image4">
                <img width="188" src="nature.jpg" alt="">
            </div>
            <div class="capsule4">
                <h1>Rushi Mote</h1>
                <h2>Figma Developer</h2>
            </div>
            <div class="content4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis reiciendis accusamus beatae,
                    inventore
                    nihil aut soluta dolores maiores omnis delectus fugit cupiditate animi.</p>
            </div>
            <div class="button4">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>